{
  "name": "TSUGITECH",
  "short_name": "TSUGITECH",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0f1215",
  "theme_color": "#0f1215",
  "icons": [
    {
      "src": "assets/images/logo_mark.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}